<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"> 
    <item android:state_pressed="false" android:state_focused="false" android:drawable="@android:color/transparent" /> 
    <item android:state_pressed="true" android:drawable="@drawable/recent_item_frame" />
    <item android:state_focused="true" android:drawable="@drawable/recent_item_frame" />         
</selector>