<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/tv">
	<ImageView android:id="@+id/screen_touch_up"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:src="@drawable/screen_top_add"
	    android:layout_marginTop="80dp"
	    android:layout_centerHorizontal="true"/>

	<ImageView android:id="@+id/button_up"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:src="@drawable/button_up"
	    android:layout_below="@id/screen_touch_up"
    	android:layout_centerHorizontal="true"
    	android:layout_marginTop="20dp"/>

    <ImageView android:id="@+id/button_ok"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:background="@drawable/button_switch"
	    android:layout_below="@id/button_up"
    	android:layout_centerHorizontal="true"
    	android:layout_marginTop="10dp"/>

    <ImageView android:id="@+id/button_down"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:src="@drawable/button_down"
	    android:layout_below="@id/button_ok"
    	android:layout_centerHorizontal="true"
    	android:layout_marginTop="10dp"/>

    <ImageView android:id="@+id/button_left"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:src="@drawable/button_vertical_left"
	    android:layout_toLeftOf ="@id/button_ok"
	    android:layout_marginRight="10dp"
    	android:layout_marginTop="205dp"/>

    <ImageView android:id="@+id/button_right"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:src="@drawable/button_vertical_right"
	    android:layout_toRightOf ="@id/button_ok"
	    android:layout_marginLeft="10dp"
    	android:layout_marginTop="205dp"/>

    <ImageView android:id="@+id/screen_touch_down"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:src="@drawable/screen_bottom_add"
    	android:layout_below="@id/button_down"
	    android:layout_marginTop="20dp"
	    android:layout_centerHorizontal="true"/>

	<ImageView android:id="@+id/screen_button_left"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:src="@drawable/screen_left_add"
    	android:layout_marginTop="230dp"
    	android:layout_marginRight="20dp"
    	android:layout_toLeftOf ="@id/button_left"/>

	  <ImageView android:id="@+id/screen_button_right"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:src="@drawable/screen_right_add"
    	android:layout_marginTop="230dp"
    	android:layout_marginLeft="20dp"
    	android:layout_toRightOf ="@id/button_right"/>
<!--	
	<LinearLayout 
		android:layout_width="600dp"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/screen_touch_down"
    	android:layout_marginTop="20dp"
    	android:orientation="horizontal"
    	android:layout_centerHorizontal="true">

		<LinearLayout 
			android:layout_width="0dp"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:orientation="horizontal">
    		<ImageView
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:src="@drawable/power"/>
    		<TextView
    			android:layout_width="wrap_content"
    			android:layout_height="fill_parent"
    			android:gravity="center"
    			android:text="@string/power"/>
    	 </LinearLayout>

    	 <LinearLayout 
			android:layout_width="0dp"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:orientation="horizontal">
    		<ImageView
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:src="@drawable/home"/>
    		<TextView
    			android:layout_width="wrap_content"
    			android:layout_height="fill_parent"
    			android:gravity="center"
    			android:text="@string/home"/>
    	 </LinearLayout>

    	 <LinearLayout 
			android:layout_width="0dp"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:orientation="horizontal">
    		<ImageView
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:src="@drawable/direct"/>
    		<TextView
    			android:layout_width="wrap_content"
    			android:layout_height="fill_parent"
    			android:gravity="center"
    			android:text="@string/direct"/>
    	 </LinearLayout>

    	 <LinearLayout 
			android:layout_width="0dp"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:orientation="horizontal">
    		<ImageView
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:src="@drawable/back"/>
    		<TextView
    			android:layout_width="wrap_content"
    			android:layout_height="fill_parent"
    			android:gravity="center"
    			android:text="@string/back"/>
    	 </LinearLayout>
	</LinearLayout>
-->
</RelativeLayout>