<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/about_settings">

        <!-- System update settings - launches activity -->
        <PreferenceScreen android:key="system_update_settings"
                android:title="@string/system_update_settings_list_item_title" 
                android:summary="@string/system_update_settings_list_item_summary">
            <intent android:action="android.settings.SYSTEM_UPDATE_SETTINGS" />
        </PreferenceScreen>


        <PreferenceScreen android:key="additional_system_update_settings"
                          android:title="@string/additional_system_update_settings_list_item_title">
            <intent android:action="android.intent.action.MAIN"
                    android:targetPackage="@string/additional_system_update"
                    android:targetClass="@string/additional_system_update_menu" />
        </PreferenceScreen>

        <!-- Device status - launches activity -->
        <PreferenceScreen android:key="status_info"
                android:title="@string/device_status" 
                android:summary="@string/device_status_summary">
            <intent android:action="android.intent.action.MAIN"
                    android:targetPackage="com.android.settings"
                    android:targetClass="com.android.settings.deviceinfo.Status" />
        </PreferenceScreen>

        <!-- Legal Information -->
        <PreferenceScreen
                android:key="container"
                android:title="@string/legal_information">
                    
            <!-- Note: The titles given here probably won't be used.  Instead, we programmatically
                       fill the title with the label of the activity with the corresponding action.
                       If there is not an activity for an action, the item will be removed from the
                       list. -->

            <!-- Copyright information -->
            <PreferenceScreen
                    android:key="copyright"
                    android:title="@string/copyright_title">
                <intent android:action="android.settings.COPYRIGHT" />
            </PreferenceScreen>

            <!-- License information -->
            <PreferenceScreen
                    android:key="license"
                    android:title="@string/license_title">
                <intent android:action="android.settings.LICENSE" />
            </PreferenceScreen>

            <!-- Terms and conditions -->
            <PreferenceScreen
                    android:key="terms"
                    android:title="@string/terms_title">
                <intent android:action="android.settings.TERMS" />
            </PreferenceScreen>

        </PreferenceScreen>
        
        <PreferenceScreen
                android:key="safetylegal"
                android:title="@string/settings_safetylegal_title">
            <intent android:action="android.settings.SAFETY" />
        </PreferenceScreen>
        
        <Preference android:key="device_name" 
                android:title="@string/device_name_title"/>

        <!-- Contributors -->
        <!-- 
        <PreferenceScreen
                android:key="contributors"
                android:title="@string/contributors_title">
            <intent android:action="android.settings.TEAM" />
        </PreferenceScreen>
        -->

        <PreferenceScreen
                android:key="regulatory_info"
                android:title="@string/regulatory_information">
            <intent android:action="android.settings.SHOW_REGULATORY_INFO" />
        </PreferenceScreen>

        <!-- Device hardware model -->
        <Preference android:key="device_model" 
                style="?android:preferenceInformationStyle"
                android:title="@string/model_number"
                android:summary="@string/device_info_default"/>
                
        <!-- Device firmware version -->
        <Preference android:key="firmware_version" 
                style="?android:preferenceInformationStyle"
                android:title="@string/firmware_version"
                android:summary="@string/device_info_default"/>

        <!-- Device FCC equipment id -->
        <Preference android:key="fcc_equipment_id"
                style="?android:preferenceInformationStyle"
                android:title="@string/fcc_equipment_id"
                android:summary="@string/device_info_default"/>

        <!-- Device Baseband version -->
        <Preference android:key="baseband_version" 
                style="?android:preferenceInformationStyle"
                android:title="@string/baseband_version"
                android:summary="@string/device_info_default"/>
        
        <!-- Device Kernel version -->
        <Preference android:key="kernel_version" 
                style="?android:preferenceInformationStyle"
                android:title="@string/kernel_version"
                android:summary="@string/device_info_default"/>

        <!-- Detailed build version -->
        <Preference android:key="build_number" 
                style="?android:preferenceInformationStyle"
                android:title="@string/build_number"
                android:summary="@string/device_info_default"/>

        <!-- Detailed vendor software version -->
        <Preference android:key="vendor_software_version" 
                style="?android:preferenceInformationStyle"
                android:title="@string/vendor_software_version"
                android:summary="@string/device_info_default"/>
        
        <!-- SELinux status information -->
        <Preference android:key="selinux_status"
                style="?android:preferenceInformationStyle"
                android:title="@string/selinux_status"
                android:summary="@string/selinux_status_enforcing"/>

        <Preference android:key="fw_version" 
                style="?android:preferenceInformationStyle"
                android:title="@string/fw_version"
                android:summary="@string/device_info_default"/>


</PreferenceScreen>
